VITE_SUPABASE_PROJECT_ID="jqpjqscnxoauiyrvilnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcGpxc2NueG9hdWl5cnZpbG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTE4OTUsImV4cCI6MjA4MTk2Nzg5NX0.Q42SMDdkPQDkvxlyMblfNvcLdsm4oPYnTvP-4ubZdqs"
VITE_SUPABASE_URL="https://jqpjqscnxoauiyrvilnk.supabase.co"
